{
  "name": "meu-app",
  "version": "1.0.0",
  "description": "Meu app Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.seunome.meuapp",
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  }

 

}
